#commit_version = "492a943b7e448469cd8e88f60fda41ef46aa3b2a"

# git:
sw_package.set_uri("https://github.com/DeanCording/nRF24LE1_SDK.git")
sw_package.set_arch("8051")

sw_package.set_inc("include/")

sw_package.set_patch("patches/stack-auto.patch")

if global_config.get_mach() == "nrf24le1_32"
	sw_package.set_inc("_target_sdcc_nrf24le1_32/include/")
	sw_package.set_global_linker_flags("-lnrf24le1")
	sw_package.set_global_linker_flags("-L #{sw_package.pkg_build_dir}/_target_sdcc_nrf24le1_32/lib/")
end

# Override default build functions
sw_package.invalidate_build_funcs()

sw_package.override_func :do_compile do
	execute "make -C #{sw_package.get_pkg_work_dir} all"
end

sw_package.override_func :do_compile_clean do
	execute "make -C #{sw_package.get_pkg_work_dir} clean"
end
