commit_version = "492a943b7e448469cd8e88f60fda41ef46aa3b2a"

# zip:
#sw_package.set_work_dir("libopencm3-#{commit_version}")
#sw_package.set_inc("include/")
#sw_package.set_uri("https://github.com/libopencm3/libopencm3/archive/#{commit_version}.zip")
#sw_package.set_global_linker_flags("-L #{sw_package.get_pkg_work_dir}/lib/")

# git:
sw_package.set_inc("include/")
sw_package.set_uri("https://github.com/libopencm3/libopencm3.git;src_rev=#{commit_version}")
sw_package.set_global_linker_flags("-L #{sw_package.pkg_build_dir}/lib/")

# this patch is from pull request (https://github.com/libopencm3/libopencm3/pull/629) which fixes ADC bugs for F3
sw_package.set_patch("hf_patches/karlp_adc.patch")

sw_package.set_arch("arm")

if global_config.get_mach() == "stm32f1"
	sw_package.set_global_linker_flags("-lopencm3_stm32f1")
	sw_package.set_linker_script("stm32f1-discovery.ld")
end

if global_config.get_mach() == "stm32f3"
	sw_package.set_global_linker_flags("-lopencm3_stm32f3 -T #{sw_package.pkg_build_dir}/stm32f3-discovery.ld")
end

if global_config.get_mach() == "stm32f4"
	sw_package.set_global_linker_flags("-lopencm3_stm32f4 -T #{sw_package.pkg_build_dir}/stm32f4-discovery.ld")
end


# Override default build functions
sw_package.invalidate_build_funcs()

sw_package.override_func :do_compile do
	execute "make -C #{sw_package.get_pkg_work_dir} PREFIX=#{global_config.get_compiler_prefix[0..-2]}"
end

sw_package.override_func :do_compile_clean do
	execute "make -C #{sw_package.get_pkg_work_dir} clean PREFIX=#{global_config.get_compiler_prefix[0..-2]}"
end
